{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Project is implemented in MVVM Architecture\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Using a custom URL few customer related details are fetched and is shown in a table view\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Each cell in table view contains an image downloaded from URL and a couple of details\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Post the table view on cell selection a detail view with few more details of the user is shown with image\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Reachability and Jail break tests are added for network and device\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Swift code is used for logic and Swift UI for view and other UI purposes\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Unit test case is added for the created project with 100% coverage achieved (CC added)\
\pard\pardeftab560\partightenfactor0

\f1\fs18 \cf0 \
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 Note:  If the custom URL is blocked from reaching due to network restriction, screenshots are taken and added for reference with mock data. The mock test data is added in the source code for testing purposes\
}